# Use an official Node.js runtime as a parent image
FROM node:16-alpine

# Set the working directory to /app
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY backend/worker/package*.json ./

# Install any needed packages
RUN npm install

# Copy the rest of the application code to the working directory
COPY backend/worker/ .

# Build the TypeScript code
RUN npm run build

# Your app binds to port 3001 so you'll use the EXPOSE instruction to have it mapped by the docker daemon
EXPOSE 3001

# Define the command to run your app
CMD [ "npm", "start" ]